<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F7"
    tools:context=".GarmentsDetailsActivityView">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <ImageView
        android:id="@+id/img_garments_details"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/tv_garments_detail_msg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/muli_semi_bold"
        android:text="@string/tv_garments_detail_msg_show_1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/star_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageViewGarments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewGarmentsName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textColor="@color/app_black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_heart_on"
                android:paddingEnd="10dp"
                app:drawableEndCompat="@drawable/heart_on_1" />

            <TextView
                android:id="@+id/TextViewGarmentsAvailable"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextViewGarmentsSolOut"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextViewGarmentsPrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextViewGarmentsBrand"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextViewGarmentsValueName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextViewGarmentsStateName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextViewGarmentsCityName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/muli"
                android:text="@string/tv_garments_detail_msg_show_2"
                android:textSize="13sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EEF0F1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26">

        <ImageView
            android:id="@+id/img_color1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/circulo_1" />

        <ImageView
            android:id="@+id/img_color2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/circuclo_2" />

        <ImageView
            android:id="@+id/img_color3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/circulo_3" />

        <ImageView
            android:id="@+id/img_color4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/circulo_4" />

        <ImageView
            android:id="@+id/img_menos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menos_icono" />

        <ImageView
            android:id="@+id/img_mas"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mas_icono" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27">

        <Button
            android:id="@+id/btn_signup1_continue"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/app_orange"
            android:fontFamily="@font/muli_bold"
            android:text="@string/btn_garments_detail_msg_show"
            android:textAllCaps="false"
            app:cornerRadius="20dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>